# cassandra-dcaware-failover

./: .gitignore  .project  README.md  pom.xml  pom.xml.versionsBackup
DCAwareFailoverDropwizard/: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
DCAwareFailoverDropwizard/src/main/java/org/adejanovski/cassandra/policies/dropwizard/: DCAwareFailoverRoundRobinPolicyFactory.java
DCAwareFailoverRoundRobinPolicy/: README.md  pom.xml  pom.xml.versionsBackup
DCAwareFailoverRoundRobinPolicy/src/main/java/org/adejanovski/cassandra/policies/: DCAwareFailoverRoundRobinPolicy.java  FailoverSwitchCallback.java
DCAwareFailoverRoundRobinPolicy/src/test/java/org/adejanovski/cassandra/policies/: DCAwareFailoverRoundRobinPolicyTest.java
src/main/java/org/adejanovski/cassandra/policies/: DCAwareFailoverRoundRobinPolicy.java
src/main/java/org/adejanovski/cassandra/policies/dropwizard/: DCAwareFailoverRoundRobinPolicyFactory.java
src/test/java/com/chronopost/cassandra/DCAwareFailoverRoundRobinPolicy/: AppTest.java
src/test/java/org/adejanovski/cassandra/policies/: DCAwareFailoverRoundRobinPolicyTest.java
